# cp-opencloudware

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml  configuration.xml~
packaging/: pom.xml
packaging/src/main/assembly/: tomcat-archive.xml  tomcat-archive.xml~
packaging/src/main/resources/: server.xml~
packaging/src/main/resources/conf/: server.local.xml  server.xml
packaging/src/main/resources/gatein/conf/: configuration.local.properties  configuration.properties
portlet/: logo  pom.xml
portlet/src/main/java/org/ow2/opencloudware/portlets/: package-info.java
portlet/src/main/java/org/ow2/opencloudware/portlets/application/: ApplicationManagement.java  package-info.java
portlet/src/main/java/org/ow2/opencloudware/portlets/application/templates/: addApplication.gtmpl  applicationInstanceInformation.gtmpl  costEvaluation.gtmpl  (+12 more)
portlet/src/main/java/org/ow2/opencloudware/portlets/common/: Flash.java
portlet/src/main/java/org/ow2/opencloudware/portlets/join/: JoinOrganizationPortlet.java  package-info.java
portlet/src/main/java/org/ow2/opencloudware/portlets/project/: ProjectManagement.java  package-info.java
portlet/src/main/java/org/ow2/opencloudware/portlets/provider/: ProviderManagement.java  package-info.java
portlet/src/main/java/org/ow2/opencloudware/portlets/register/: Flash.java  Register.java  package-info.java
portlet/src/main/java/org/ow2/opencloudware/portlets/users/: UsersManagement.java  package-info.java
portlet/src/main/webapp/WEB-INF/: portlet.xml  spring.xml  web.xml
portlet/src/main/webapp/WEB-INF/classes/ovfData/: vamp-clifaas.ovf
portlet/src/main/webapp/js/application/: application.js
portlet/src/main/webapp/js/myOrganization/: myOrganization.js
portlet/src/main/webapp/js/organizationManagment/: organization.js
portlet/src/main/webapp/js/project/: project.js
portlet/src/main/webapp/js/providerManagement/: provider.js
portlet/src/main/webapp/js/register/: register.js
portlet/src/main/webapp/js/users/: users.js
portlet/src/main/webapp/skin/application/: application.css
portlet/src/main/webapp/skin/common/: common.css
portlet/src/main/webapp/skin/myOrganization/: myOrganization.css
portlet/src/main/webapp/skin/organizationManagment/: organization.css
portlet/src/main/webapp/skin/project/: project.css
portlet/src/main/webapp/skin/provider/: provider.css
portlet/src/main/webapp/skin/register/: register.css
portlet/src/main/webapp/skin/users/: users.css
services/: pom.xml
services/src/main/java/org/lemonLDAPNG/: SSOValve.java
services/src/main/java/org/opencloudware/filter/: DebugHeaderValve.java  LogoutFilter.java
services/src/main/java/org/opencloudware/hibernate/: OcwDataService.java
services/src/main/java/org/opencloudware/hibernate/dao/: ApplicationDAO.java  ApplicationInstanceDAO.java  OrganizationDAO.java  ProjectDAO.java  ProviderIAASDAO.java  Query.java
services/src/main/java/org/opencloudware/hibernate/model/: Application.java  ApplicationInstance.java  Organization.java  Project.java  ProviderIAAS.java
services/src/main/java/org/opencloudware/mock/: MockApplicationCreationService.java
services/src/main/java/org/opencloudware/navigation/: NavigationUtils.java
services/src/main/java/org/opencloudware/rest/: OCWUtil.java
services/src/main/java/org/opencloudware/rest/applicationInstances/: RESTAPIApplicationInstance.java  RESTApplicationInstance.java
services/src/main/java/org/opencloudware/rest/applicationTemplate/: RESTAPIApplicationTemplate.java  RESTApplicationTemplate.java
services/src/main/java/org/opencloudware/rest/monitoring/: MonitoringRestService.java
services/src/main/java/org/opencloudware/rest/providers/: RESTAPIProviders.java  RESTProviderIAAS.java
services/src/main/java/org/opencloudware/rest/resources/: OCWResource.java  RESTAPIResources.java  ResourcesDefinition.java
services/src/main/java/org/opencloudware/rest/users/: RESTAPIUsers.java
services/src/main/java/org/opencloudware/rest/vm/: RESTAPIVm.java
services/src/main/java/org/opencloudware/utils/: FileUploadService.java
services/src/main/java/org/ow2/opencloudware/commons/: ResourceUtil.java  package.html
services/src/main/java/org/ow2/opencloudware/commons/vamp/: DeploymentManager.java  VampManager.java
services/src/main/resources/: scalable-springoo-with-probe.ovf.original
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/mapping/: Application.hbm.xml  ApplicationInstance.hbm.xml  Organization.hbm.xml  Project.hbm.xml  ProviderIAAS.hbm.xml
war/: pom.xml  pom.xml~
war/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml  web.xml~
war/src/main/webapp/WEB-INF/conf/: configuration.xml  configuration.xml~
war/src/main/webapp/WEB-INF/conf/opencloudware/: application-registry-configuration.xml
war/src/main/webapp/WEB-INF/conf/opencloudware/organization/: organization-configuration.xml
war/src/main/webapp/WEB-INF/conf/opencloudware/platform/: menuConfigurator-configuration.xml  setup-navigation.xml
war/src/main/webapp/WEB-INF/conf/opencloudware/portal/: portal-configuration.xml
war/src/main/webapp/WEB-INF/conf/opencloudware/wcm/: opencloudware-deployment-configuration.xml
war/src/main/webapp/WEB-INF/conf/organization/: idm-configuration.xml  idm-configuration.xml~  picketlink-idm-openldap-config.xml  picketlink-idm-openldap-config.xml~
war/src/main/webapp/WEB-INF/conf/portal/portal/: sharedlayout.xml
war/src/main/webapp/groovy/SingleContentViewer/: UISingleContentView.gtmpl
war/src/main/webapp/groovy/opencloudware/webui/container/: UIRoundedContainer.gtmpl
war/src/main/webapp/groovy/platformNavigation/portlet/UIGroupsNavigationPortlet/: UIGroupsNavigationPortlet.gtmpl
war/src/main/webapp/groovy/platformNavigation/portlet/UIUserPlatformToolBarPortlet/: UIUserPlatformToolBarPortlet.gtmpl
war/src/main/webapp/groovy/portal/webui/workspace/: UIWorkingWorkspace.gtmpl
war/src/main/webapp/jsFlot/: jquery.flot.min.js  jquery.flot.snap.js
war/src/main/webapp/login/jsp/: login.jsp
(+54 files in other folders)
