<div style="margin-right:10px;margin-left:10px">

		<div class="pull-left"><h3 class="opencloudwareTitle">Users Management</h3></div>

		<% if (flash.getError() != "") { %>
        			<div id="flashMessage" class="alert-error pull-left flash">
        				${flash.getError()}
        			</div>
        		<% } %>
        		<% if (flash.getSuccess() != "") { %>
        			<div id="flashMessage" class="alert-success pull-left flash">
        				<strong>${flash.getSuccess()}</strong>
        			</div>
        		<% } %>
        		<div class="pull-right">
        			<h3>
        				<a class="btn" href="@{UsersManagement.displayAddForm()}">
        					<i class="icon-plus"></i>Add User
        				</a>
        			</h3>
        		</div>
        		<div class="clearfix"></div>


	<div id="users">

	</div>


</div>
