

<div style="margin-right:20%;margin-left:20%">

	<h3 class="opencloudwareTitle">New Project</h3>

	<form id="newProjectForm" class="form-horizontal" action="@{createProject()}" method="post">
		<div class="control-group">
			<label for="inputProjectName" class="control-label">Project Name (*) : </label>
			<div class="controls">
				<input type="text" id="inputProjectName" name="inputProjectName" placeholder="Project Name">
			</div>
		</div>
		<div class="control-group">
                			<label for="inputProjectDescription" class="control-label">Project Description(*) : </label>
                			<div class="controls">
                				<textarea rows="3" id="inputProjectDescription" name="inputProjectDescription" placeholder="Project Description"></textarea>
                			</div>
                		</div>

        <div class="control-group">
            <span class="pull-left span-left">
                <%

                    def selectSize = usersNames.size();
                    if (managersNames.size() > selectSize) {
                        selectSize=managersNames.size();
                    }
                    if (selectSize < 5) selectSize = 5;
                    if (selectSize > 10) selectSize = 10;


                %>
                Organization Users
                <select class="ocwSelect" size="${selectSize}" name="usersNames" id="usersNames" multiple="multiple" style="width:100%;">
                    <%

                        usersNames.keySet().each { current ->
                    %>
                    <option value="${current}">${usersNames.get(current)}</option>
                    <%
                        }


                    %>
                </select>
                <input type="hidden" name="inputUsersNames" id="inputUsersNames">
            </span>
            <span class="span-center">

                <button type="button" class="btn btn-default roleButton" id="addRole">Add &gt;</button>
                <button type="button" class="btn btn-default roleButton" id="removeRole">&lt; Remove</button>
            </span>
            <span class="pull-right span-right">
                Project Managers
                <select name="managersNames" class="ocwSelect"  size="${selectSize}" id="managersNames" multiple="multiple">
                    <%

                        managersNames.keySet().each { current ->
                    %>

                    <option value="${current}">${managersNames.get(current)}</option>
                    <%
                        }


                    %>
                </select>

                <input type="hidden" name="inputManagersNames" id="inputManagersNames">

            </span>
        </div>

        <div class="control-group">
            <label for="inputProjectDeployClif" class="control-label">Deploy Benchmarking Application : </label>
            <div class="controls">
                <input type="checkbox" name="inputProjectDeployClif" id="inputProjectDeployClif" />
            </div>
        </div>
        <%
            if (providers.size()>1) {
        %>
        <div class="control-group hide" id="divSelectClif">
                    <label for="inputProjectDeployClif" class="control-label">On which provider would  you deploy Clif Service ? </label>
                    <div class="controls">
                        <select id="deploymentTarget"  name="deploymentTarget">
                                <option>Automatic</option>
                <%
                		providers.each { current ->
                			String providerId = current.getId();
                			String providerName = current.getProviderIAASName();
                			String providerVendor = current.getProviderIAASVendor();
                            String label = providerName+" ("+providerVendor+")";
                %>
                		    <option value="${providerId}">${label}</option>
                <%
                		}
                %>
                		</select>

            </div>
        </div>
        <%
            } else if (providers.size()==1) {
        %>
            <select class="hide" id="deploymentTarget" name="deploymentTarget">
        <%
                providers.each { current ->

                    String providerId = current.getId();
                    String providerName = current.getProviderIAASName();
                    String providerVendor = current.getProviderIAASVendor();
                    String label = providerName+" ("+providerVendor+")";
            %>
                    <option value="${providerId}" selected="selected">${label}</option>

            <%}%>
            </select>

        <% } %>


		<div class="control-group">
			<div class="controls">
				<span> (*) are required fields.</span>
			</div>
		</div>

		<div class="control-group">
			<div class="controls">
				<button type="submit" class="btn btn-primary" id="register">Add Project</button>
				<button type="button" class="btn btn-default" id="cancel" onclick="javascript:window.location='@{ProjectManagement.index()}'">Cancel</button>
				<button type="reset" class="btn btn-default" id="reset" onclick="javascript:window.location='@{ProjectManagement.displayAddForm()}'">Reset</button>
			</div>
		</div>


	</form>



    <script>


        $("#addRole").click(function() {
            $("#usersNames option:selected" ).each(function() {
                var currentVal = $(this).val();
                var currentText = $(this).text();

                $("#managersNames").append('<option value="'+currentVal+'">'+currentText+'</option>');
            });

            $("#usersNames option:selected").remove();

            changeSelect("#usersNames","#inputUsersNames");
            changeSelect("#managersNames","#inputManagersNames");


        });

        function changeSelect(selectName, inputName){

            var inputString = "";
            var select = selectName + " option";

            $(select).each(function() {
                var currentVal = $(this).val();
                inputString+= currentVal+",";
            });

            $(inputName).val(inputString.substring(0,inputString.length-1));


        }


        $("#removeRole").click(function() {
            $("#managersNames option:selected" ).each(function() {
                var currentVal = $(this).val();
                var currentText = $(this).text();
                $("#usersNames").append('<option value="'+currentVal+'">'+currentText+'</option>');
            });
            $("#managersNames option:selected").remove();

            changeSelect("#usersNames","#inputUsersNames");
            changeSelect("#managersNames","#inputManagersNames");



        });

        $(function () {
            changeSelect("#usersNames","#inputUsersNames");
            changeSelect("#managersNames","#inputManagersNames");

        });

        $("#inputProjectDeployClif").click (function () {
            var thisCheck = $(this);
            if (thisCheck.is (':checked')) {
                $("#divSelectClif").show();
            } else {
                $("#divSelectClif").hide();
            }
        });
    </script>

</div>