
<div class="paginationNb">

	<%
		int firstResult = (currentPage-1) * pageSize + 1;
		int lastResult = currentPage * pageSize;
		if (currentPage == nbPages) { lastResult = nbResults;}
		if (nbResults>0) {
	%>

      Results ${firstResult} - ${lastResult} on ${nbResults}.
    <%

    	}
    %>
</div>

<div id="pagination">
   <%
		if (nbPages > 1) {

			int previousPage = currentPage-1;
			int nextPage = currentPage+1;
   %>

	<div class="pagination pagination-right">
		<ul>
    			<li><a href="#" onclick="javascript:changePage($('#inputGotoPage').val());return false;">Go to page</a><input id="inputGotoPage" class="input-mini" style="margin-left:5px;margin-bottom:0px;" placeholder="Page" /></li>
    	</ul>
    	<br/>
		<ul>
			<%
				if (currentPage != 1) {
			%>
					<li><a href="#" onclick="javascript:changePage(1);return false;">First</a></li>
					<li><a href="#" onclick="javascript:changePage(${previousPage});return false;">Previous</a></li>
			<% }

			for (i=1;i<=nbPages;i++) {

				if (i<currentPage - 3) {
				 	//dislay nothing
				} else if (i == currentPage - 3) {
					int bigJumpPage = currentPage - 5
					if (currentPage<=5) bigJumpPage = 1;

				%>
					<li><a href="#" onclick="javascript:changePage(${bigJumpPage});return false;">...</a></li>
				<%
                } else if (i>currentPage + 3) {
                	//dislay nothing
                } else if (i == currentPage + 3) {

					int bigJumpPage = currentPage + 5
					if (currentPage>=(nbPages-5)) bigJumpPage = nbPages;

                %>
					<li><a href="#" onclick="javascript:changePage(${bigJumpPage});return false;">...</a></li>
                <%
                } else if (currentPage == i) {
				%>
					<li class="active"><a href="#">${i}</a></li>
				<% } else { %>
					<li><a href="#" onclick="javascript:changePage(${i});return false;">${i}</a></li>
				<% }


			}
			   if (currentPage != nbPages) {
				int
			   %>
			    <li><a href="#" onclick="javascript:changePage(${nextPage});return false;">Next</a></li>
				<li><a href="#" onclick="javascript:changePage(${nbPages});return false;">Last</a></li>
			<% }  %>

		</ul>

	</div>

   <%
	}
	   %>
	   <script type="text/javascript">
		   $("#inputGotoPage").keyup(function(e){
		   		var code = e.which;
		   		var val = $(this).val();
                if(code==13 && val) changePage($('#inputGotoPage').val());
                else {
					if(isNaN(val) || val.indexOf('.')!=-1) {
						val = val.replace(/[^0-9]/g,'');
					}
					$(this).val(val);
				}
			});
       	</script>

	</div>
</div>
<div class="clearfix"></div>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Project Name</th>
			<th>Project Description</th>
			<th>Project Managers</th>
			<th>Clif Deployed</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<%currentList.each { current ->
			String projectName = current.getProjectName();
			String projectId = current.getId();
			%>
            <tr>
            	<th>${current.getProjectName()}</th>
                <th>${current.getDescription()}</th>

                <th id="project-${projectId}"></th>

            <%
                if (current.isDeployedClif()) {
            %>
                    <th id="urlClif-${projectId}">Deployed</th>
            <%
                }  else {
            %>
                    <th id="urlClif-${projectId}">Not Deployed</th>
            <%
                }

            %>

            	<th>
            		<div class="actionCell">
						<a class="btn" title="Edit" href="@{ProjectManagement.displayEditForm(inputProjectId = projectId)}">
												<i class="icon-edit"></i>
						</a>
						<a class="btn" title="Delete" href="@{ProjectManagement.deleteProject(inputProjectId = projectId)}" onclick="if (confirm('Are you sure to delete project ${projectName} ?')) return true; else return false;">
							<i class="icon-trash"></i>
						</a>
					</div>

            	</th>
            </tr>

            <script type="text/javascript">
                    <%
                            current.getManagers().each { currentUsername ->
                    %>
                                $("#project-${projectId}").jzLoad("ProjectManagement.getManagerFragement()",{"projectId":${projectId}});
                    <%

                            }
                            if (current.isDeployedClif()) {
                    %>
                                console.log(${projectId});
                                $("#urlClif-${projectId}").jzLoad("ProjectManagement.getClifUrlFragment()",{"projectId":${projectId}});
                    <%

                            }
                    %>

            </script>

        <%}%>
	</tbody>
</table>

