<div style="margin-right:20%;margin-left:20%">

	<h3 class="opencloudwareTitle">New Application</h3>

	<form id="newApplicationForm" class="form-horizontal" action="@{createApplication()}" method="post" enctype="multipart/form-data">
		<div class="control-group">
			<label for="inputApplicationName" class="control-label">Application Name (*) : </label>
			<div class="controls">
				<input type="text" id="inputApplicationName" name="inputApplicationName" placeholder="Application Name">
			</div>
		</div>
		<div class="control-group">
                			<label for="inputApplicationDescription" class="control-label">Application Description(*) : </label>
                			<div class="controls">
                				<textarea rows="3" id="inputApplicationDescription" name="inputApplicationDescription" placeholder="Application Description"></textarea>
                			</div>
                		</div>

        <div class="control-group">
            <span class="pull-left span-left">
                <%

                    def selectSize = usersNames.size();
                    if (managersNames.size() > selectSize) {
                        selectSize=managersNames.size();
                    }
                    if (selectSize < 5) selectSize = 5;
                    if (selectSize > 10) selectSize = 10;


                %>
                Organization Users
                <select class="ocwSelect" size="${selectSize}" name="usersNames" id="usersNames" multiple="multiple" style="width:100%;">
                    <%

                        usersNames.keySet().each { current ->
                    %>
                    <option value="${current}">${usersNames.get(current)}</option>
                    <%
                        }


                    %>
                </select>
                <input type="hidden" name="inputUsersNames" id="inputUsersNames">
            </span>
            <span class="span-center">

                <button type="button" class="btn btn-default roleButton" id="addRole">Add &gt;</button>
                <button type="button" class="btn btn-default roleButton" id="removeRole">&lt; Remove</button>
            </span>
            <span class="pull-right span-right">
                Application Managers
                <select name="managersNames" class="ocwSelect"  size="${selectSize}" id="managersNames" multiple="multiple">
                    <%

                        managersNames.keySet().each { current ->
                    %>

                    <option value="${current}">${managersNames.get(current)}</option>
                    <%
                        }


                    %>
                </select>

                <input type="hidden" name="inputManagersNames" id="inputManagersNames">

            </span>
        </div>
        
        <div class="control-group">
			<label for="inputApplicationModele" class="control-label">Initial Application Modele (*) : </label>
			<div class="controls">
				<input type="file" id="inputApplicationModele" name="inputApplicationModele" placeholder="Application Modele">
			</div>
		</div>


        <div class="control-group">
			<label for="inputScalabilityRules" class="control-label">Scalability rules : </label>
			<div class="controls">
				<input type="file" id="inputScalabilityRules" name="inputScalabilityRules" placeholder="Scalability Rules File">
			</div>
		</div>

        <div class="control-group">
        			<label for="inputAlternativeModele1" class="control-label">Alternative Application Modele : </label>
        			<div class="controls">
        				<input type="file" id="inputAlternativeModele1" name="inputAlternativeModele1" placeholder="Alternative Application sModele">
        			</div>
        </div>

		<div class="control-group">
			<div class="controls">
				<span> (*) are required fields.</span>
			</div>
		</div>

		<div class="control-group">
			<div class="controls">
				<button type="submit" class="btn btn-primary" id="register">Add Application</button>
				<button type="button" class="btn btn-default" id="cancel" onclick="javascript:window.location='@{ApplicationManagement.index()}'">Cancel</button>
				<button type="reset" class="btn btn-default" id="reset" onclick="javascript:window.location='@{ApplicationManagement.displayAddForm()}'">Reset</button>
			</div>
		</div>


	</form>



    <script>


        $("#addRole").click(function() {
            $("#usersNames option:selected" ).each(function() {
                var currentVal = $(this).val();
                var currentText = $(this).text();

                $("#managersNames").append('<option value="'+currentVal+'">'+currentText+'</option>');
            });

            $("#usersNames option:selected").remove();

            changeSelect("#usersNames","#inputUsersNames");
            changeSelect("#managersNames","#inputManagersNames");


        });

        function changeSelect(selectName, inputName){

            var inputString = "";
            var select = selectName + " option";

            $(select).each(function() {
                var currentVal = $(this).val();
                inputString+= currentVal+",";
            });

            $(inputName).val(inputString.substring(0,inputString.length-1));


        }


        $("#removeRole").click(function() {
            $("#managersNames option:selected" ).each(function() {
                var currentVal = $(this).val();
                var currentText = $(this).text();
                $("#usersNames").append('<option value="'+currentVal+'">'+currentText+'</option>');
            });
            $("#managersNames option:selected").remove();

            changeSelect("#usersNames","#inputUsersNames");
            changeSelect("#managersNames","#inputManagersNames");



        });

        $(function () {
            changeSelect("#usersNames","#inputUsersNames");
            changeSelect("#managersNames","#inputManagersNames");
        });
    </script>
</div>