<%  for (String parameter : providerParameters) {
        String type="text";

        if (parameter.equals("Credential")) { type="password";}
        if (parameter.equals("SmaPassword")) { type="password";}
%>
    <div class="control-group">
        <label for="inputProvider${parameter}" class="control-label">${parameter} (*) : </label>
        <div class="controls">
            <input type="${type}" id="inputProvider${parameter}" name="inputProvider${parameter}" placeholder="${parameter}">
        </div>
    </div>
<%
}



%>