<div style="margin-right:20%;margin-left:20%">

	<h3 class="opencloudwareTitle">Edit Provider</h3>

	<form id="editProviderForm" class="form-horizontal" action="@{editProvider()}" method="post">
		<div class="control-group">
        			<div class="controls">
        				<input type="hidden" id="oldProviderName" name="oldProviderName" value="${provider.getProviderIAASName()}">
						<input type="hidden" id="inputProviderId" name="inputProviderId" value="${provider.getId()}">
        			</div>
        		</div>
		<div class="control-group">
			<label for="inputProviderName" class="control-label">Provider Name (*) : </label>
			<div class="controls">
				<input type="text" id="inputProviderName" name="inputProviderName" value="${provider.getProviderIAASName()}">
			</div>
		</div>
		<div class="control-group">
            <label for="inputProviderVendor" class="control-label">Provider Vendor (*) : </label>
            <div class="controls">
                <select id="inputProviderVendor" name="inputProviderVendor" placeholder="Provider Vendor">
                    <option></option>
                    <%
                        for (String vendorName : providerParameters.keySet()) {

                            if (provider.getProviderIAASVendor().equals(vendorName)) {
                    %>
                                <option value="${vendorName}" selected="selected">${vendorName}</option>
                    <%
                            } else {
                    %>
                                <option value="${vendorName}">${vendorName}</option>
                    <%
                            }
                        }
                    %>
                </select>
            </div>
        </div>
        <div id="customEditForm">

        </div>

        <div class="control-group">
            <div class="controls">
                <span> (*) are required fields.</span>
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn btn-primary" id="register">Save modification</button>
                <button type="button" class="btn btn-default" id="cancel" onclick="javascript:window.location='@{ProviderManagement.index()}'">Cancel</button>
                <button type="reset" class="btn btn-default" id="reset" onclick="clearValidation();">Reset</button>
            </div>
        </div>



    </form>

</div>
<script type="text/javascript">
$("#inputProviderVendor").change(function() {
        $("#customEditForm").jzLoad("ProviderManagement.getCustomForm()",{"vendorName":$( "#inputProviderVendor option:selected" ).val()});
    });

$(function () {
    $("#customEditForm").jzLoad("ProviderManagement.getCustomEditForm()",{"vendorName":$( "#inputProviderVendor option:selected" ).val(), "providerId":$("#inputProviderId").val()}, function() {
        $("#inputProviderEndpoint").val("${provider.getProviderEndPoint()}");
        $("#inputProviderIdentity").val("${provider.getProviderIAASLogin()}");
        $("#inputProviderCredential").val("${provider.getProviderIAASPassword()}");
        $("#inputProviderTenantName").val("${provider.getProviderTenantName()}");
        $("#inputProviderPublicNetworkName").val("${provider.getProviderPublicNetworkName()}");
        $("#inputProviderGlanceUrl").val("${provider.getProviderGlanceUrl()}");
        $("#inputVdcName").val("${provider.getVdcName()}");


    });

});

</script>
