<div style="margin-right:20px;margin-left:20px">
<div class="pull-left"><h3 class="opencloudwareTitle">Provider IAAS Management</h3></div>



        	<% if (flash.getError() != "") { %>
            			<div id="flashMessage" class="alert-error pull-left flash">
            				${flash.getError()}
            			</div>
            		<% } %>
            		<% if (flash.getSuccess() != "") { %>
            			<div id="flashMessage" class="alert-success pull-left flash">
            				<strong>${flash.getSuccess()}</strong>
            			</div>
            		<% } %>
            		<div class="pull-right">
            			<h3>




            			<a class="btn" href="@{ProviderManagement.displayAddForm()}">
                        			<i class="icon-plus"></i>Add Provider
                        		</a>


            			</h3>
            		</div>
            		<div class="clearfix"></div>

	<div id="providerList">
	</div>
</div>