<div class="logoForm boxContent">
		<div class="alert" id="mustpng">
    		<i class="uiIconWarning"></i>The file must be in photo format png
    	</div>
		<div class="clearfix">
			<div>
				<div id="PreviewImgDiv" class="previewLogo" >
					<img id="ajaxUploading1" alt="" src="/eXoPlatformResources/skin/platformSkin/icons/ajax-loader.gif"  style="display:none" >
					<%
                    	  if (!logoPath.equals("")) {
                    %>
				 		<img id="PreviewImg" alt="" src="${logoPath}">
				 	<%
                      	} else {
					%>
						<img id="PreviewImg" alt="" >
					<%
						}
					%>
			  </div>
			  <div class="info">(300x34 - transparent background)</div>
		  </div>
		  <div id="divForm" class="pull-left">
				<form id="formLogo" enctype="multipart/form-data" action="@{uploadFile()}"  method="POST">
				 <input type='hidden' id='browser' name='browser' />
			     <input type='file' id='file' name='file' style="display: none;" />
				</form>

				<div class="uiAction">
					<input id="btUpload" class="btn btn-primate" type="button"  value="Upload"/>
					<button id="saveLogo" class="btn btn-primary" type="button" >Save</button>
                    <button id="cancelLogo" class="btn" type="button">Cancel</button>
				</div>
			</div>
	  </div>
	</div>


<script>
$(function () {

	var isChangeLogo = false;
	var fileUpload;
	$("#saveLogo").hide();
    $("#cancelLogo").hide();
    $("#mustpng").hide();

	var ajaxLoading = $("#AjaxLoadingMask.clearfix");
	if (!supportHTML5()) {
		$("#btUpload").remove();
		$("input#file").show();
	} else {
		$("#btUpload").on("click", function() {
			$("input#file").click();
		});
	}
	// when cancel is clicked, restore the old logo and display cancel messsage
	$("#cancelLogo").on("click", function() {

		isChangeLogo = false;
		$("input#file").replaceWith($("input#file").val("").clone(true));
		$("#organizationLogo").jzLoad("MyOrganization.getUploadLogoFragment()");
	});

	// when save is clicked, restore the new logo and display save messsage
	$("#saveLogo").on("click", function() {
		$("#organizationLogo").jzLoad("MyOrganization.saveLogo()",{"isChangeLogo":isChangeLogo});
	});

	// launch preview when a file is insert in input
	$("input#file").on("change", function() {
		if (supportHTML5()) {
			if (validate(this.files[0]) == false) {
				// clear the text in the input file field
				$("#saveLogo").hide();
                $("#cancelLogo").hide();
				$("#mustpng").show();
				return;
			}
		}
		$("#saveLogo").show();
		$("#cancelLogo").show();
		uploadFile();
	});




	/**
	 * validate an png image returns true if png, otherwise return false
	 */
	function validate(file) {
		if (file.type == "image/png") {
			return true;
		} else {
			$("input#file").replaceWith($("input#file").val("").clone(true));
			return false;
		}
	}
	/**
	 * scale an image to fit with parent div
	 */
	// function scaleToFitPreviewImg(elt) {
	// $(elt).imgscale({
	// parent : '#PreviewImgDiv',
	// fade : 1000
	// });
	// }
	/**
	 * preview a logo and perform a scale
	 */
	function previewLogoFromUrl(logoUrl) {
		$('#PreviewImg').attr('src', logoUrl);
	}

	/**
	 * method executed when a drag event is launched
	 */
	function FileDragHover(e) {
		e.stopPropagation();
		e.preventDefault();
		var className=e.target.className;
		if(className.indexOf("hover")===-1) {
		className=className +" hover";
		e.target.className =className;
		}
	}

	/**
	 * method executed when a drop event is launched
	 */
	function FileDropHandle(e) {
		e.stopPropagation();
		e.preventDefault();
		var className=e.target.className;
		if(className.indexOf("hover")!=-1) {
		className=className.replace("hover","");
		e.target.className=className;
		}
		var files = e.target.files || e.dataTransfer.files;
		if (validate(files[0]) == false) {
			//showMessageError();
			return;
		} else {
			fileUpload = files[0];
		}
		uploadFile();
	}

	function FileDragLeave(e){
	e.stopPropagation();
	e.preventDefault();
	var className=e.target.className;
	if(className.indexOf("hover")!=-1) {
		className=className.replace("hover","");
		e.target.className=className;
	}
	}

	/**
	 * make a XMLHttpRequest when dragndrop a file in PreviewImmDiv, it will
	 * send an image to JCR server with this protocol
	 */
	if (supportHTML5()) {
		var filedrag = document.getElementById("PreviewImgDiv");
		var xhr = new XMLHttpRequest();
		if (xhr.upload) {
			filedrag.addEventListener("dragover", FileDragHover, false);
			filedrag.addEventListener("dragleave", FileDragLeave, false);
			filedrag.addEventListener("drop", FileDropHandle, false);
			filedrag.style.display = "block";
		}
	}

	function uploadFile() {
		if (supportHTML5()) {
			// check validate
			$("#browser").val("html5");
			//fd = new FormData($("#form").get(0));
			var fd;
			try {
			    // other modern browsers
			    fd = new FormData($("#formLogo").get(0));
			} catch(e) {
			    // IE10 MUST have all form items appended as individual form key / value pairs
			    fd = new FormData();
  			    fd.append("file",$("#file")[0].files[0]);
			    fd.append("browser",$("#browser").val());
			}

			if (fileUpload) { //drag&drop
				fd.append("file", fileUpload);
			}

			$.ajax({
				type : "POST",
				url : $("#formLogo").attr("action"),
				data : fd,
				beforeSend : function() {
					$("#PreviewImg").hide();
					$("#ajaxUploading1").show();
					$("#ajaxUploading2").show();
				},
				dataType : "json",
				contentType : false,
				processData : false,
				success : function(data) {
					$("#ajaxUploading1").hide();
					$("#ajaxUploading2").hide();
					fileUpload = null;
					$("input#file").replaceWith(
							$("input#file").val("").clone(true));
					previewLogoFromUrl(data.logoUrl);
					$("#PreviewImg").show();
					isChangeLogo = true;
				}
			});
			return false;
		} else {
			$("#browser").val("");
			$('#form').ajaxForm(
					{
						dataType : "text/html",
						success : function(data) {
							if (data == "false") {
								showMessageError();
								$("input#file").replaceWith(
										$("input#file").val("").clone(true));
							} else {
								previewLogoFromUrl(data);
								isChangeLogo = true;
							}
						}
					});
			$('#form').submit();
		}

	}
	/**
	 * verify if browser support html5
	 *
	 * @returns
	 */

	function supportHTML5() {
		if (window.File && window.FileList && window.FileReader) {
			return true;
		}
		return false;
	}


});

</script>